{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "tailor-frontend": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css",
              "src/assets/libs/jsvectormap/jsvectormap.min.css",
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/icons.min.css",
              "src/assets/css/app.min.css",
              "src/assets/css/custom.min.css",
              "node_modules/toastify-js/src/toastify.css",
              "node_modules/bootstrap-icons/font/bootstrap-icons.min.css"
            ],
            "scripts":[
              "src/assets/js/layout.js",
              "src/assets/libs/bootstrap/js/bootstrap.bundle.min.js",
              "src/assets/libs/simplebar/simplebar.min.js",
              "src/assets/libs/node-waves/waves.min.js",
              "src/assets/js/pages/plugins/lord-icon-2.1.0.js",
              "src/assets/libs/feather-icons/feather.min.js",
              "src/assets/js/plugins.js",
              "src/assets/libs/particles.js/particles.js",
              "src/assets/js/pages/particles.app.js",
              "src/assets/js/pages/password-addon.init.js"
            ],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "tailor-frontend:build:production"
            },
            "development": {
              "buildTarget": "tailor-frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
